{
  "name": "docker-wp-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite build --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
